<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".square.WritingActivity">


    <TextView
        android:id="@+id/writing_txtvWriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writing"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/writing_imgButtonBack"
        app:layout_constraintBottom_toBottomOf="@+id/writing_imgButtonBack"/>

    <ImageButton
        android:id="@+id/writing_imgButtonBack"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_back" />

    <View
        android:id="@+id/writing_centerView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/writing_imgButtonBack"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/writing_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/writing_centerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="22sp"
        android:maxLength="20"
        android:hint="간단한 메세지를 입력해주세요(20자이내)"
        android:background="@android:color/transparent"/>


    <Button
        android:id="@+id/writing_btnComplete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        android:background="@color/colorCyan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_edt"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/writing_bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/writing_btnComplete"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>